F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.AssemblyReference.cache
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.SuggestedBindingRedirects.cache
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\MainWindow.g.cs
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\App.g.cs
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета)_MarkupCompile.cache
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета)_MarkupCompile.lref
F:\WPF\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).exe.config
F:\WPF\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).exe
F:\WPF\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).pdb
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\MainWindow.baml
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).g.resources
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\Wpf_DZ_3_Анкета_.Properties.Resources.resources
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.GenerateResource.cache
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.CoreCompileInputs.cache
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).exe
F:\WPF\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).pdb
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.SuggestedBindingRedirects.cache
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\App.g.cs
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета)_MarkupCompile.cache
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).exe
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).pdb
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).exe.config
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).exe
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).pdb
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\MainWindow.g.cs
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета)_MarkupCompile.lref
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\MainWindow.baml
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).g.resources
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf_DZ_3_Анкета_.Properties.Resources.resources
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.GenerateResource.cache
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.CoreCompileInputs.cache
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Window1.g.cs
D:\downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Window1.baml
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).exe.config
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).exe
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).pdb
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.AssemblyReference.cache
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.SuggestedBindingRedirects.cache
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\MainWindow.g.cs
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Window1.g.cs
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\App.g.cs
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета)_MarkupCompile.cache
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета)_MarkupCompile.lref
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\MainWindow.baml
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Window1.baml
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).g.resources
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf_DZ_3_Анкета_.Properties.Resources.resources
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.GenerateResource.cache
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.CoreCompileInputs.cache
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).exe
C:\Users\haz\Downloads\Wpf-DZ-3(Анкета)\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).pdb
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.AssemblyReference.cache
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.SuggestedBindingRedirects.cache
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\MainWindow.g.cs
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Window1.g.cs
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\App.g.cs
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета)_MarkupCompile.cache
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета)_MarkupCompile.lref
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).exe
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).pdb
D:\downloads\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).exe.config
D:\downloads\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).exe
D:\downloads\Wpf-DZ-3(Анкета)\bin\Debug\Wpf-DZ-3(Анкета).pdb
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\MainWindow.baml
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Window1.baml
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).g.resources
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Wpf_DZ_3_Анкета_.Properties.Resources.resources
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.GenerateResource.cache
D:\downloads\Wpf-DZ-3(Анкета)\obj\Debug\Wpf-DZ-3(Анкета).csproj.CoreCompileInputs.cache
